/* *,
* ::before,
* ::after {
    box-sizing: inherit;
} */

:root {
    --dark: #2E2F42;
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --color-btn: #ffffff;
}

/*---------------normalize class------------------*/

h1, h2, h3, h4, h5, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}


a {text-decoration: none;
}

.list {list-style: none;}

.link {
    text-decoration: none;
    color: inherit;}

/*-----------------------main class------------*/

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}



.body {
    background-color: var(--color-btn);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

.head {}

.section {
   padding-bottom: 120px;
   padding-top: 120px;
}
.title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    text-align: center;

    margin-bottom: 72px;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.btn {
    display: flex;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
    border: none;
}
 .center {
    align-items: center;
 }

 .hide {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     padding: 0;
     overflow: hidden;
     border: 0;
     clip: rect(0 0 0 0);
 }

 /*------------------Navigation-----------------------*/
.head-container {
    display: flex;
    border-bottom: 1px solid var(--accent);
}

 .nav {
    display: flex;
 }

.nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;

  margin-left: 76px;
}

.nav-list .nav-link:hover, .nav-list .nav-link:focus,
.contact-link:hover, .contact-list .contact-link:focus  {
    color: var(--primary-brand);
}

.link-logo, .footer-link, .nav-logo,
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.link-logo,
.footer-link {
    color: var(--primary-brand);
}

.nav-logo{
    color: var(--dark);
}

.nav-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);
}

.nav-link:is(:hover, :focus)::after {
    content: '';
    width: 100%;
    height: 4px;
    background: var(--pressed-state);
    border-radius: 2px;
    display: block;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

    margin-left: auto;
}

.contact-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;
}

.contact-list {
  
   }
    

   /* -----------------------Section Hero------------------- */
   .hero-background {
    /* background-image: url(../image/darkbg.png), url(../image/herotitle.jpg) ; */
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../image/herotitle.jpg);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(46, 47, 66, 0.7);
    }
   .section.hero {
    
    padding: 188px;
   }

  .slogan {
    max-width: 496px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--color-btn);

    margin: 0 auto 48px auto;
  }

   .hero-btn {
    min-width: 116px;

    background-color: var(--primary-brand);
    color: var(--color-btn);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    margin: 0 auto;
    padding: 16px 32px;
   }

   .hero-btn:hover, .hero-btn:focus {
    background-color: var(--pressed-state);
   }

/* -------------------------------------features------------------------------ */
.section.features {
    padding-bottom: 0;
}

.feature-list {
    display: flex;
    width: 100%;
    color: var(--dark);
}

.feature-item {
display: inline-block;
width: calc((100% - 72px) / 4);
}

.feature-item:not(:last-child) {
    margin-right: 24px;
}

 .icon-card{
    text-align: center;
    background: #F4F4FD;
    border-radius: 4px;
    padding-top: 24px;
    padding-bottom: 24px;
 }

.icon {
 
}

.feature-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);

}

.feature-text {
    max-width: 264px;
    color: var(--text);
}

/* -----------------------------What are we doing ----------------------------*/
  .works {}

  .works-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .works-item {}

  .image {
     width: 100%; 
  }

/* -------------------------Our Team ----------------------------*/
  .team {
    background-color: var(--light);
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
  }

  .team-item {
    background-color: var(--color-btn);
      }

  .team-item-container {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .team-people {
    color: var(--dark);
    text-align: center;
    margin-bottom: 8px;
  }

  .team-profesion {
    text-align: center;
    margin-bottom: 8px;
    }

.team-card {
    padding: 32px 16px;
    }

.team-contact{
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-contact-iteam{
    width: 40px;
    height: 40px;
}

.team-link{
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--primary-brand);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.team-link:is(:hover, :focus) {
    background-color: var(--pressed-state);

}

.icon-contact{

}

/*-------------------------Customers--------------------------------*/
.customers {}

.customers-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.customers-item {
    width: 168px;
    height: 68px;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    }

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--pressed-state);
    
}

.customers-link:is(:focus, :hover){
        border: 1px solid var(--pressed-state);
        color: var(--pressed-state);
    }

.customers-icon {
    width: 104px;
    height: 56px;
    fill: #8e8f99;
}

.customers-link:is(:focus, :hover) .customers-icon {
    fill: currentColor;
}

/* ------------------------Footer ----------------------------------*/
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--dark);
}
.footer-container {
    display: flex;
}

.footer-information {
    margin-right: 120px;
}

.footer-link {

}

.footer-logo {
    color: var(--light);
}

.footer-text {
    max-width: 264px;
    color: var(--accent);
    margin-top: 16px;
}

.social-media {}

.subtitle-media {
    color: var(--color-btn);
}

.social-media-list {
    display: flex;
    flex-grow: 1;
    gap: 16px;
    width: 40px;
    height: 40px;
}

.social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    padding: 8px;
}

.social-media-link:is(:hover, :focus) {
    background-color: #31D0AA;
}

.media-icon {
    width: 24px;
    height: 24px;
}


/*---------------------------------------- our work -----------------------*/

.section-work {
    padding-top: 96px;
}
.work-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.work-item {}

.work-btn:focus, .work-btn:hover {
    background: var(--pressed-state);
    color: var(--color-btn);
}
.work-btn {
    color: var(--primary-brand);
    background-color: var(--accent);

    border: 1px solid var(--accent);
    border-radius: 4px;
    padding: 12px 24px;
    }

.work-item:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.work-item:not(:last-child) {
    margin-right: 24px;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.cards-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

.cards-link {
}

.cards-description {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    }
.link {}

.cards-subtitle {
    color: var(--dark);
    margin-bottom: 8px;
}

.cards-text {
}
